{
  "name": "new-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marllaest2075/NewElectronApp.git"
  },
  "author": "Marty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marllaest2075/NewElectronApp/issues"
  },
  "homepage": "https://github.com/marllaest2075/NewElectronApp#readme"
}
